{
  "name": "Ajay Pandey",
  "authors": [
    "sushant singh chauhan <sushantsingh.1081@gmail.com>"
  ],
  "description": "Node Application",
  "main": "",
  "license": "MIT",
  "homepage": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
